{
  "name": "constellation-game",
  "version": "1.0.0",
  "private": true,
  "description": "自创星座游戏 - 谐波共振星界神话",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
